{
    "name": "wingly/pwinty",
    "description": "A laravel package to work with pwinty image printing API",
    "license": "MIT",
    "authors": [
        {
            "name": "Dimitris Karapanos",
            "email": "dimitris@wingly.io",
            "homepage": "https://www.wingly.io",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/Wingly-Company/pwinty",
    "keywords": [
        "laravel",
        "pwinty",
        "wingly"
    ],
    "require": {
        "php": "^7.2",
        "illuminate/database": "^6.0|^7.0|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0",
        "guzzlehttp/guzzle": "^6.5|^7.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^8.0|^9.0|^9.3",
        "orchestra/testbench": "^4.0|^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Wingly\\Pwinty\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wingly\\Pwinty\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wingly\\Pwinty\\PwintyServiceProvider"
            ],
            "aliases": {
                "Pwinty": "Wingly\\Pwinty\\Facades\\Pwinty"
            }
        }
    }
}